In [6]:
import pandas as pd
import numpy as np

#Попробуем в Кросс-Валидацию

data = pd.read_csv('ks.csv')
#Оставим только два значения в столбце 'Состояние'
data = data[data['Состояние'].isin(['failed','successful'])]


x = pd.read_csv('x.csv')
y = pd.read_csv('y.csv')

In [7]:
data.head()
#Работаем с датасетом с кикстарнера, анализирует успешность проекта, а именно сборы проекта в долларах иотносительно принаков(Выстрелит или нет??)

,Название,Категория,Главная категория,Валюта,Дедлайн,Дата публикации,Состояние,Инвесторов,Страна,Собрано в долларах,Цель в долларах
0,"Don't Call it a Comeback ""Telescopes""",Music,Music,USD,2013-01-10,2012-12-09 06:03:52,successful,23,US,600.00,600.0
3,Me & You Coordinating Sunglasses- Optical Qual...,Accessories,Fashion,USD,2016-11-18,2016-10-19 22:06:41,failed,20,US,502.00,10000.0
4,New Carts for Istanbul Street Food Vendors,Food,Food,USD,2015-05-17,2015-04-17 18:10:47,successful,62,US,2414.00,1400.0
5,New Improv Comedy Venue in Des Moines,Theater,Theater,USD,2013-06-17,2013-05-03 16:17:21,successful,86,US,10030.88,10000.0
6,The Seer and the Sword,Shorts,Film & Video,USD,2012-08-11,2012-07-12 05:19:53,failed,0,US,0.00,10000.0

In [8]:
x.head()
#Грубо говоря раскодированные данные по нашему датасету; избавились от категориальных признаков, привели в удобную форму и т.д

,Категория,Цель в долларах,Срок,Год публикации,Close_brent,CAD,CHF,DKK,EUR,GBP,...,Design,Fashion,Film & Video,Food,Journalism,Music,Photography,Publishing,Technology,Theater
0,6035.989239,1000.0,39,2009,34.41,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,3591.033473,80000.0,87,2009,34.41,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,3661.424550,20.0,8,2009,34.41,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4321.245721,99.0,79,2009,34.41,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,6035.989239,1900.0,28,2009,34.41,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [9]:
y.head()
#Вектор цен таргетов соответственно

   таргет2
0    625.0
1     22.0
2     35.0
3    145.0
4    387.0

In [27]:
#Воспользуемся линейной регрессией
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(x, y)

print('MSE равен: ', int(np.mean((y-model.predict(x))**2)))
print('RMSE равен: ', int(np.mean((y-model.predict(x))**2)**(1/2)))


#RMSE берется корень чтобы порядок MSE значения был приближен к нашим таргетам

MSE равен:  9350073813
RMSE равен:  96695

In [28]:
#Замерим качество на Кросс-Валидации

#Метод KFOLD

from sklearn.model_selection import KFold

kf = KFold(n_splits = 10, shuffle = True, random_state= 33)
#n_splits - колличеств разбиений нашей выборке
#shuffle - перемешаем данные, для избежания выбросов в одном фрагменте выборки-сплита
#random_state - добавляем момет случайности в процессе обучения моели, = 33 - это параметр инициализации генератора случайных чисел

In [29]:
kf.get_n_splits() #На какое количество частей подеим нашу выборку

10

In [30]:
kf_index_temp = kf.split(x)
#По сути мы передаем список индексов отдельно для теста отельно для тренировки и передаем так чтобы индексы нигде не повторялись
print(kf_index_temp)

<generator object _BaseKFold.split at 0x000002C6B0C24700>

In [31]:
i = 0
for train_index, test_index in kf.split(x):
    i += 1
    print(f'Номер разбиения:{i} - {train_index}, {test_index}')

Номер разбиения:1 - [     1      2      3 ... 331672 331673 331674], [     0      4      5 ... 331654 331661 331664]
Номер разбиения:2 - [     0      1      2 ... 331671 331672 331674], [    65     70     90 ... 331653 331659 331673]
Номер разбиения:3 - [     0      1      2 ... 331672 331673 331674], [     6      9     11 ... 331641 331665 331667]
Номер разбиения:4 - [     0      1      2 ... 331671 331672 331673], [     8     18     30 ... 331663 331670 331674]
Номер разбиения:5 - [     0      1      2 ... 331672 331673 331674], [     3     13     15 ... 331651 331668 331671]
Номер разбиения:6 - [     0      1      2 ... 331672 331673 331674], [    14     16     20 ... 331623 331630 331652]
Номер разбиения:7 - [     0      1      2 ... 331672 331673 331674], [    36     39     44 ... 331650 331662 331666]
Номер разбиения:8 - [     0      2      3 ... 331671 331673 331674], [     1     10     50 ... 331647 331655 331672]
Номер разбиения:9 - [     0      1      3 ... 331672 331673 331674], [     2      7     19 ... 331656 331660 331669]
Номер разбиения:10 - [     0      1      2 ... 331672 331673 331674], [    42     53     54 ... 331606 331633 331649]

In [33]:
#
#x.values - возвращет из pd таблицы по которой мы не можем индексироваться np.array

losses_train = []
losses_test = []


for train_index, test_index in kf.split(x):
    X_train , X_test = x.values[train_index] , x.values[test_index]
    Y_train, Y_test = y.values[train_index], y.values[test_index]
    
    #Каждую итерацию мы получаем массивы тестовой и тернировочной выборки
    #Также идентифицируем линейную регрессию, оубчем и смотрим ошибки
    model = LinearRegression()
    model.fit(X_train, Y_train)
    #Качество соответственно будем смотреть на тесте
    losses_test.append(np.mean((model.predict(X_test)-Y_test)**2)**(1/2))
    losses_train.append(np.mean((model.predict(X_train)-Y_train)**2)**(1/2))

In [ ]:
X_train.shape, X_test.shape

((298508, 32), (33167, 32))

In [34]:
losses_train, losses_test

([99803.49928884176,
  98239.61102586005,
  98579.33641336297,
  100154.19295346882,
  98754.39314596503,
  93399.61115690188,
  99002.4949530796,
  91324.59445155814,
  99192.9325578141,
  87650.01951269837],
 [62086.32636224951,
  81498.61480295837,
  77719.14170706201,
  56776.97106383867,
  75695.26354387432,
  122435.17332438011,
  72716.69939400592,
  135797.27257766188,
  70342.89203753974,
  156078.93731594118])